ACTA DEL TORNEO DE PADEL
Fecha Acta: 2025-10-23 19:54:43

[Cuartos] Partido #1: García / López vs Martín / Ruiz -> 1-6, 3-6
[Cuartos] Partido #2: Santos / Ortega vs Pérez / Molina -> 4-6, 0-6
[Cuartos] Partido #3: Vega / Navarro vs Iglesias / Romero -> 0-6, 2-6
[Cuartos] Partido #4: Crespo / Domínguez vs Serrano / Castro -> 1-6, 1-6
[Semifinal] Partido #5: Martín / Ruiz vs Pérez / Molina -> 6-1, 6-3
[Semifinal] Partido #6: Iglesias / Romero vs Serrano / Castro -> 2-6, 3-6
[Final] Partido #7: Martín / Ruiz vs Serrano / Castro -> 6-1, 0-6, 1-6

Campeón: Serrano / Castro
Subcampeón: Martín / Ruiz
MVP de la final: Jugador destacado de Serrano / Castro