<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>MEDAC Viajes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <header>
      <h1>MEDAC Travel · Agencia de Viajes</h1>
      <p>Calcula el presupuesto de tu viaje de fin de curso al instante ✈️🏨🚗</p>
    </header>
    <main>
      <section class="card" aria-labelledby="form-title">
        <header><h2 id="form-title">Datos del viajero y del viaje</h2></header>
        <div class="content">
          <form id="form-viaje" onsubmit="event.preventDefault(); calcular_viaje();">
            <fieldset>
              <div class="row">
                <div>
                  <label for="nombre">Nombre</label>
                  <input type="text" id="nombre" placeholder="Tu nombre" autocomplete="name" />
                </div>
                <div>
                  <label for="viajeros">Nº de viajeros</label>
                  <input type="number" id="viajeros" min="1" value="1" />
                </div>
              </div>
              <div class="row">
                <div>
                  <label for="destino">Destino</label>
                  <select id="destino">
                    <option value="" disabled selected>Elige un destino</option>
                    <option value="Buenos Aires">Buenos Aires</option>
                    <option value="Nueva York">Nueva York</option>
                    <option value="Ciudad del Cabo">Ciudad del Cabo</option>
                    <option value="El Cairo">El Cairo</option>
                    <option value="Estambul">Estambul</option>
                    <option value="Roma">Roma</option>
                    <option value="Tokio">Tokio</option>
                    <option value="Sídney">Sídney</option>
                  </select>
                </div>
                <div>
                  <label for="estancia">Estancia (días)</label>
                  <input type="number" id="estancia" min="1" placeholder="p. ej., 7" />
                </div>
              </div>

              <div class="grid-3">
                <div>
                  <label for="hotel_cat">Hotel</label>
                  <select id="hotel_cat">
                    <option value="3">3★ (base)</option>
                    <option value="4">4★ (x1.35)</option>
                    <option value="5">5★ (x1.8)</option>
                  </select>
                  <small>Precio por habitación doble</small>
                </div>
                <div>
                  <label for="coche">Alquiler de coche</label>
                  <select id="coche">
                    <option value="ninguno">Sin coche</option>
                    <option value="eco">Económico</option>
                    <option value="mediano">Mediano</option>
                    <option value="suv">SUV</option>
                  </select>
                </div>
                <div>
                  <label for="seguro">Seguro</label>
                  <select id="seguro">
                    <option value="ninguno">Sin seguro</option>
                    <option value="basico">Básico</option>
                    <option value="completo">Completo</option>
                  </select>
                </div>
              </div>

              <label for="comentarios" style="margin-top:.6rem">Comentarios</label>
              <textarea id="comentarios" rows="3" placeholder="¿Fechas tentativas, presupuesto máximo, preferencias...?"></textarea>
            </fieldset>

            <div class="actions">
              <button type="button" class="secondary" onclick="location.reload()">Limpiar</button>
              <button type="submit">Calcular presupuesto</button>
            </div>
          </form>
        </div>
      </section>

      <section class="card" aria-labelledby="budget-title">
        <header><h2 id="budget-title">Presupuesto estimado</h2></header>
        <div class="content">
          <div class="grid-3">
            <div>
              <label for="vuelo">Vuelo</label>
              <input type="text" id="vuelo" disabled />
            </div>
            <div>
              <label for="hotel">Hotel</label>
              <input type="text" id="hotel" disabled />
            </div>
            <div>
              <label for="coche_total">Coche</label>
              <input type="text" id="coche_total" disabled />
            </div>
          </div>

          <div class="note ok" id="nota-validacion" style="display:none"></div>

          <hr style="margin:16px 0;border:none;border-top:1px solid #e5e7eb" />

          <div class="totals">
            <div>
              <label for="bruto">Subtotal</label>
              <input type="text" id="bruto" disabled />
            </div>
            <div>
              <label for="iva">IVA (21%)</label>
              <input type="text" id="iva" disabled />
            </div>
            <div>
              <label for="neto">Total</label>
              <input type="text" id="neto" disabled />
            </div>
          </div>
          <p class="muted" style="margin-top:.6rem">
            * El precio es orientativo e incluye vuelos, alojamiento y extras seleccionados.
          </p>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
    <footer>
      © <span id="year"></span> MEDAC Travel — Licencia turística X-123578264. Atención 24/7.
    </footer>
  </body>
</html>
