<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculadora Simple</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="calculator">
    <h1>Calculadora</h1>
    <input type="number" id="num1" placeholder="Número 1">
    <input type="number" id="num2" placeholder="Número 2">
    
    <div class="buttons">
      <button onclick="calcular('+')">+</button>
      <button onclick="calcular('-')">−</button>
      <button onclick="calcular('*')">×</button>
      <button onclick="calcular('/')">÷</button>
      <button onclick="calcular('%')">%</button>
      <button onclick="calcular('^')">^</button>
    </div>

    <div class="result" id="resultado">Resultado: </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
